@media (min-width: 1200px) {
  .container {
   max-width: 1170px;
  }
}
@media(max-width: 1200px) {
  .container {
    max-width: 750px;
  }
  header{
    .logo{
      width: 40%;
      a{
        width: 50%;
      }
      img{
        width: 100%;
      }
      p{
        margin-left: 10px;
        font-size: 12px;
      }
    }
    .geolocation,
    .work-time,
    .phone{
      p{
        font-size: 12px;
      }
      a{
        font-size: 12px;
      }
    }

  }
  main{
    .service{
      padding: 35px 0;
      .form-info-servise{
        .info-servise{
          .service-text-wrap{
            h3{
              font-size: 19px;
            }
            .bg-text{
              p{
                font-size: 13px;
              }
            }
            h1, h2{
              font-size: 21px;
              span{
                font-size: 60px;
              }
            }
          }
        }
        .form-service{
          padding: 20px 25px;
          h2{
            font-size: 32px;
          }
          .form-group{
            .form-tel{
              height: 50px;
              padding-left: 15px;
            }
          }
          .btn-tel{
            height: 50px;
            font-size: 16px;
          }
        }
      }
      .leag-domn{
        right: 60px;
      }
    }
    .types-technology{
      padding-top: 40px;
      .typrs{
        .technics{
          label{
            span{
              font-size: 12px;
            }
          }
        }
      }
    }
    .toggle-section{
      h2{
        margin-top: 45px;
        font-size: 47px;
      }
      .border-technics{
        border: 9px solid $beige;
        padding: 35px 25px;
       .free-consultation {
         .form-consultation{
           padding: 20px 30px;
           h3{
            font-size: 35px;
            margin-bottom: 30px;
           }
          }
          .form-group-free{
            .form-group{
              margin-bottom: 17px;
              .form-tel,
              .form-geo,
              .form-problem{
                height: 50px;
                padding-left: 15px;
                font-size: 14px;
              }
            }
          }
          .btn-tel{
            height: 50px;
            font-size: 16px;
          }
          .bg{
            .white-guarantee{
              margin: 16px;
              width: 60%;
              .color-guarantee{
                padding: 10px 8px;
                h3{
                  margin-left: 10px;
                  font-size: 15px;
                  line-height: 20px;
                }
                p{
                  margin-top: 5px;
                  font-size: 12px;
                }
              }
            }
          }
        }
        .work-rules{
          h4{
            margin: 30px 0;
          }
          .rules{
            width: calc(20% - 20px);
            h5{
              font-size: 14px;
            }
            .bg-number{
              bottom: 70px;
            }
          }
        }
        .discount-services{
          margin-top: 40px;
          .discount-row{
            .tag{
              .text-tag{
                padding: 16px 15px;
                h5{
                  font-size: 23px;
                }
                p{
                  font-size: 12px;
                  margin: 0;
                }
              }
            }
          }
          .btn-individually{
            margin-top: 20px;
            padding: 20px 15px;
            font-size: 28px;
            span{
              padding-top: 10px;
              font-size: 14px;
            }
          }
        }
        .repair-breakdowns{
          margin-top: 40px;
          .breakdowns .breakdown-wrap{
            padding: 15px 20px;
            h5{
              font-size: 17px;
              line-height: 25px;
              margin-bottom: 20px;
            }
            .point{
              margin-bottom: 15px;
              p{
                font-size: 15px;
                line-height: 17px;
              }
            }
            .price-order{
              h6{
                font-size: 16px;
                span{
                  font-size: 25px;
                }
              }
              .order{
                height: 40px;
                padding: 0px 15px;
                font-size: 15px;
              }
            }
          }
        }
        .price-fridge{
          .price-wrap{
            .categories{
              padding: 15px 10px 13px;
            }
          }
        }
      }
    }
    .about-us{
      margin-top: 50px;
      h2{
        margin-bottom: 40px;
        font-size: 47px;
      }
      .left-info{
        padding: 25px 30px 25px 35px;
        h4{
          font-size: 20px;
        }
        .border-text{
          padding: 11px 0 8px;
          width: 80%;
        }
      }
      .right-info{
        padding-left: 35px;
        .repairs,
        .year{
          padding: 6px 7px 10px;
          p{
            font-size: 17px;
            line-height: 20px;
            span{
              font-size: 20px;
            }
          }
          .img-bg{
            width: 75px;
            height: 75px;
            margin-right: 15px;
          }
        }
        button{
          height: 50px;
          font-size: 16px;
        }
      }
      
    }
    .circs-wrap{
      margin-bottom: 50px;
      .guarrntee,
      .repair-cost{
        padding: 20px 30px;
        height: 150px;
        .img-bg{
          width: 90px;
          height: 90px;
          margin-right: 18px;
        }
        p{
          font-size: 15px;
          line-height: 22px;
        }
      }
    }
    .discounts{
      h2{
        font-size: 47px;
        margin-bottom: 50px;
      }
      .category{
        .category-wrap{
          h5{
            white-space: unset;
            text-align: center;
            font-size: 15px;
          }
          h6{
            text-align: center;
            font-size: 15px;
          }
          .percent{
            right: 3px;
          }
        } 
      } 
      button{
        margin-top: 20px;
        width: 30%;
        height: 50px;
        font-size: 16px;
      }
    }
    .often-answers{
      margin-top: 50px;
      h2{
        font-size: 47px;
        margin-bottom: 50px;
      }
      .quesion-wrap{
        padding: 40px 35px;
        .quesion-answer .answer{
          p{
            padding: 25px 17px 25px 24px;
          }
        }
      }
    }
    .questions-benefits{
      margin-top: 25px;
      padding: 40px 0;
      background-position: 170px;
      .benefits{
        h3{
         font-size: 16px; 
         line-height: 35px;
         margin-bottom: 25px;
         span{
          font-size: 47px;
         }
        }
        ul{
          .ul-img{
            padding-bottom: 15px;
            li{
              font-size: 15px;
            }
          }
        }
      }
      .form-questions{
        padding: 35px 15px;
        h3{
          font-size: 35px;
        }
        p{
          font-size: 16px;
          line-height: 25px;
        }
        .form-group .form-tel{
          height: 50px;
          padding-left: 15px;
        }
        .btn-tel{
          height: 50px;
          font-size: 16px;
        }
      }
    }
  }
  footer{
    .footer-info{
      margin-bottom: 23px;
      .logo{
        width: 40%;
        a{
          width: 50%;
        }
        img{
          width: 100%;
        }
        p{
          margin-left: 10px;
          font-size: 12px;
        }
      }
      .geolocation,
      .work-time,
      .phone{
        p{
          font-size: 12px;
        }
        a{
          font-size: 12px;
        }
      }
    }
    .footer-attention{
      padding: 23px 0;
      .up{
        right: 60px;
        bottom: 155px;
      }
    }
    
  }
  main .toggle-section .border-technics .work-rules .rules:before{
    display: none;
  }
}
@media(max-width: 992px) {
  header{
    height: 85px;
    .logo p{
      margin-left: 8px;
    }
    .geolocation,
    .work-time,
    .phone{
      p, a{
        margin-left: 6px;
      }
    }
  }
  main{
    .service {
      .leag-domn{
        display: none;
      }
    }
   .types-technology{
    .typrs .technics label{
      .chack-mark{
        left: 61%;
      }
    }
   }  
  } 
}
@media(max-width: 767px) {
  header, footer{
    .mob-menu{
      .mob-tell{
        a{
          color: $ligh-brown;
          font-size: 24px;
          font-weight: 700;
          line-height: 26px;
          margin-left: 15px;
          display: block;
          border-bottom: 1px dashed #000;
          &:hover{
            text-decoration: none;
          }
        }
      }
      .hamburger{
        width: 20px;
        height: 17px;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        width: 50px;
        height: 50px;
        box-shadow: 0 3px 0 $dark-red;
        border-radius: 6px;
        background-color: $red;
        padding: 13px 10px;
        .line{
          width: 100%;
          height: 3px;
          background-color: $white;
        }
      }
    }
    
    .close-wrap{
      display: none;
      position: absolute;
      right: 40px;
      top: 30px;
      z-index: 901;
      .close-navigation{
        position: relative;
        cursor: pointer;
        display: block;
        height: 40px;
        width: 40px;
        border: 1px solid $red;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        i{
          font-size: 26px;
          color: $red;
          transition: all .3s;
        }
        &:hover{
          i{
            color: $cherry;
          }
        }
      }
    }
    
    
    .mobile-navigation{
      position: relative;
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      box-shadow: 0 2px 13px rgba(59, 59, 59, 0.32);
      background-color: $white;
      z-index: 900;
      align-items: center;
      max-height: 0;
      overflow: hidden;
      transition: all .3s;
      ul{
        list-style: none;
        width: 100%;
        padding-left: 0;
        margin: 30px 0;
        li{
          padding: 0 40px;
          width: 100%;
          text-align: center;
          .bg-gray{
            width: 100%;
            padding: 20px;
            height: 58px;
            background-color: $beige;
          }
          a{
            display: flex;
            align-items: center;
            justify-content: center;
            color: $ligh-brown;
            font-size: 24px;
            font-weight: 700;
            line-height: 54px;
          }
        }
      }
      .contacts{
        
        .geolocation,
        .work-time,
        .phone{
          margin: 20px 20px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          p{
            font-size: 15px;
            margin: 10px 0 0;
          }
          a{
            font-size: 15px;
            margin: 10px 0 0;
          }
        }
        .phone{
          flex-direction: column;
          display: flex;
          align-items: center;
        }
      }
    }
    .mobile-navigation.open{
      max-height: 100%;
      padding-top: 40px;
    }
    .mobile-navigation.open .close-wrap{
      display: block;
    }
    .menu-toggle{
      display: block;
      background: $white;
    }
  }
  main{
    padding-top: 85px;
    .service{
      .mob-logo{
        margin: 20px 0;
        .logo{
          img{
            width: 100%;
          }
          p{
            margin-left: 20px;
            color: $ligh-brown;
            font-size: 14px;
            font-weight: 600;
            line-height: 22px;
            text-transform: uppercase;
            margin-bottom: 0;
          }
        }
      }
      .form-info-servise{
        flex-wrap: wrap;
        .info-servise{
          width: 100%;
        }
        .form-service{
          width: 100%;
          border-left: none;
          border-radius: 6px;
          padding: 35px 50px 25px 50px;
          h2{
            font-size: 36px;
            margin-bottom: 25px;
          }
          .btn-tel{
            margin-top: 20px;
          }
        }

      }
    }
    .types-technology{
      .typrs{
        .technics{
          width: 50%;
          label .chack-mark{
            left: 56%;
          }
        }
      }
    }
    .toggle-section{
      h2{
        font-size: 43px;
      }
      .border-technics{
        padding: 30px 15px;
        border: 6px solid $beige;
        .section-toggle{
          .free-consultation {
            flex-wrap: wrap;
            .form-consultation{
              width: 100%;
              border-left: none;
              border-radius: 6px;
              padding: 25px 25px;
              h3{
                font-size: 30px;
              }
            }
            .bg{
              background-size: contain;
              height: 500px;
              width: 100%;
              .white-guarantee{
                width: 200px;
                border: 3px solid $white;
                .color-guarantee {
                  border: 3px solid $red;
                  h3{
                    margin-left: 8px;
                    font-size: 11px;
                  }
                  p{
                    font-size: 11px;
                  }
                }
              }
            }
          } 
        }
        .work-rules{
          .rules-row{
            justify-content: center !important;
            flex-wrap: wrap;
            .rules{
              width: calc(50% - 20px);
              .bg-number{
                bottom: 39px;
                right: 53px;
              }
            }
          }
        }
        .discount-services{
          .discount-row{
            flex-wrap: wrap;
            .tag{
              width: 50%;
              .text-tag{
                padding: 36px 41px;
                h5{
                  font-size: 32px;
                }
                p{
                  font-size: 15px;
                }
              }
            }
          }
          .btn-individually{
            flex-direction: column;
            img{
              display: none;
            }
          }
        }
        .repair-breakdowns{
          .breakdowns{
            flex-wrap: wrap;
            .breakdown-wrap{
              width: 50%;
              &:nth-child(3n){
                border-right: 1px solid $ligh-beige;
              }
            }
          } 
        }
        
      }
    }
    .about-us{
      .info-about-us{
        flex-wrap: wrap;
        .left-info{
          height: 350px;
          width: 100%;
          padding: 30px 108px 30px 53px;
          h4{
            font-size: 24px;
          }
          .border-text{
            width: 71%;
            p{
              font-size: 18px;
            }
          }
        }
        .right-info{
          width: 100%;
          padding-left: 0;
          padding-top: 20px;
          .year, 
          .repairs{
            padding: 10px 15px 10px;
          }
          button{
            width: 100%;
          }
        }
      }
    }
    .circs{
      .circs-wrap {
        padding: 25px 48px;
        flex-wrap: wrap;
        .guarrntee,
        .repair-cost{
          width: 100%;
          margin: 15px 0;
        }
      }
    }
    .discounts{
      h2{
        font-size: 45px;
      }
      .category{
        .category-top,
        .category-bottom {
          flex-wrap: wrap;
          .category-wrap{
            width: 50%;
            .percent{
              right: 58px;
              top: 81px;
            }
          }
        }
      }
      button{
        width: 55%;
      }
    } 
    .often-answers{
      h2{
        font-size: 45px;
      }
    }
    .questions-benefits{
      background: none;
      display: flex;
      flex-wrap: wrap;
      .benefits{
        width: 100%;
      }
      .form-questions{
        width: 100%;
        border-left: none;
        border-radius: 6px;
      }
    }
    .price-fridge{
      width: 100%;
      overflow: auto;
    }
    .often-answers{
      h2{
        font-size: 30px;
      }
      .quesion-wrap{
        padding: 35px 15px;
        .quesion-answer{
          .quesion{
            padding: 9px 0 9px 10px;
            p{
              font-size: 17px;
              max-width: calc(100% - 45px);
            }
            .arrow{
              right: 10px;
              top: 50%;
              transform: translateY(-50%);
              width: 28px;
              height: 28px;
            }
          }
          .answer{
            p{
              padding: 15px 10px;
              font-size: 14px;
              line-height: 25px;
            }
          } 
        }
      }
    } 
    .questions-benefits{
      .benefits{
        ul{
          width: 100%;
        }
      } 
      .form-questions{
        padding: 35px 27px;
        p{
          margin-bottom: 25px;
        }
      }
      
    }
    .toggle-section .border-technics .price-fridge {
      position: relative;
      overflow: auto;
      .price-wrap {
        position: relative;
        min-width: 767px;
      }
      .nicescroll-rails-hr {
        top: 100px;
        height: 16px !important;
        background-color: #d0d0d0;
        opacity: 1 !important;
        .nicescroll-cursors{
          height: 14px !important;
          box-shadow: 0 2px 0 $dark-red !important;
          background-color: $red !important;
          border: none !important;
          border-radius: 0 !important;
          .scroll-custom{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 100%;
            span {
              height: 7px;
              width: 1px;
              background: #fff;
              margin-right: 4px;
              &:last-child{
                margin-right: 0;
              }
            }
          }
        }
      }
      h4 {
        margin-bottom: 50px;
      }
    } 
  }
  
  footer{
    .mob-logo{
      .logo p{
        color: $light-gray;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-transform: uppercase;
      }
      .hamburger{
        width: 20px;
        height: 17px;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        width: 50px;
        height: 50px;
        box-shadow: 0 3px 0 $dark-red;
        border-radius: 6px;
        background-color: $red;
        padding: 13px 10px;
        .line{
          width: 100%;
          height: 3px;
          background-color: $white;
        }
      }
      .close-wrap{
        display: none;
        position: absolute;
        right: 40px;
        top: 30px;
        z-index: 901;
        .close-navigation{
          position: relative;
          cursor: pointer;
          display: block;
          height: 40px;
          width: 40px;
          border: 1px solid $red;
          border-radius: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
          i{
            font-size: 26px;
            color: $red;
            transition: all .3s;
          }
          &:hover{
            i{
              color: $cherry;
            }
          }
        }
      }
      .mobile-navigation{
        position: relative;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        box-shadow: 0 2px 13px rgba(59, 59, 59, 0.32);
        background-color: $white;
        z-index: 900;
        align-items: center;
        max-height: 0;
        overflow: hidden;
        transition: all .3s;
        ul{
          list-style: none;
          width: 100%;
          padding-left: 0;
          margin: 30px 0;
          li{
            padding: 0 40px;
            width: 100%;
            text-align: center;
            .bg-gray{
              width: 100%;
              padding: 20px;
              height: 58px;
              background-color: $beige;
            }
            a{
              display: flex;
              align-items: center;
              justify-content: center;
              color: $ligh-brown;
              font-size: 24px;
              font-weight: 700;
              line-height: 54px;
            }
          }
        }
        .contacts{
          
          .geolocation,
          .work-time,
          .phone{
            margin: 20px 20px;
            text-align: center;
            p{
              font-size: 15px;
              margin: 10px 0 0;
            }
            a{
              font-size: 15px;
              margin: 10px 0 0;
            }
          }
          .phone{
            flex-direction: column;
            display: flex;
            align-items: center;
          }
        }
      }
      .mobile-navigation.open{
        max-height: 100%;
        padding-top: 40px;
      }
      .mobile-navigation.open .close-wrap{
        display: block;
      }
      .menu-toggle{
        display: block;
        background: $white;
      }
    }
    .footer-attention{
      padding-right: 65px;
      .container{
        flex-direction: column;
        align-items: center;
        p{
          margin-top: 15px;
          margin-left: 0;
        }
      }
      &:before{
        content: '';
        height: 100%;
        width: 65px;
        background: #fff;
        position: absolute;
        right: 0;
        top: 0;
      }
      .up{
        width: 30px;
        right: 10px;
        bottom: 50%;
        transform: translateY(50%);
        svg {
          width: 30px;
          height: 30px;
        }
        span{
          font-size: 11px;
          left: 0;
          bottom: 0;
        }
      }
    } 
  }
  main .toggle-section .border-technics .free-consultation .form-consultation .form-group-free .form-group{
    margin-bottom: 10px;
  }
  .price-order{
    justify-content: space-between;
  }
  main .questions-benefits .benefits ul .ul-img .li-text{
    width: 100%;
  }
}
@media(max-width: 480px) {
  header{
    .mob-menu .mob-tell a{
      font-size: 19px;
    }
    .mobile-navigation{
      .contacts{
        .geolocation,
        .work-time,
        .phone{
          margin: 20px 10px;
          text-align: center;
          p{
            font-size: 14px;
            margin: 10px 0 0;
          }
          a{
            font-size: 15px;
            margin: 10px 0 0;
          }
        }
      }
    } 
  }
  main{
    .types-technology .typrs .technics label {
      justify-content: center;
      svg {
        max-width: 80px;
        max-height: 80px;
        margin-bottom: 10px;
      }
    } 
    .service .form-info-servise {
      .form-service{
        padding: 35px 30px 25px;
        h2{
          font-size: 33px;
          line-height: 1.2;
        }
      }
      .info-servise {
        .item{
          padding-bottom: 180px;
          .service-text-wrap h1, .service-text-wrap h2 {
            bottom: 50px;
            top: unset;
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            width: 100%;
            span {
              font-size: 24px;
            }
          }
        }
        .owl-dots {
          bottom: 15px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    } 
    .types-technology{
      .typrs{
        .technics{
          label span{
            font-size: 10px;
          }
        }
      }
    }
    .toggle-section{
      h2{
        font-size: 32px;
      }
      .border-technics{
        padding: 25px 3px;
        .section-toggle{
          .free-consultation {
            .bg{
              height: 95vw;
              display: flex;
              align-items: flex-end;
              padding-bottom: 50px;
            }
            .form-consultation h3{
              font-size: 30pz;
            }
          }
        }
        .work-rules{
          .rules-row{
            .rules{
              width: calc(50% - 10px);
              h5{
                font-size: 16px;
              }
              .bg-number{
                bottom: 55px;
                right: 13px;
              }
            }
          }
        }  
        .discount-services{
          .discount-row{
            .tag .text-tag{
              padding: 14px 20px;
              h5{
                font-size: 20px;
                // margin: 0;
              }
              p{
                font-size: 12px;
                line-height: 1.4;
              }
            }
          }
        }
        .repair-breakdowns {
          h4{
            font-size: 24px;
            line-height: 35px;
          }
          .breakdowns{
            .breakdown-wrap{
              width: 100%;
            }
          }
        }
        .price-fridge {
          h4{
            font-size: 24px;
            line-height: 35px;
          }
        }
      }  
    } 
    .about-us{
      h2{
        font-size: 42px;
      }
      .info-about-us{
        .left-info{
          background-position-x: center;
          padding: 20px 25px 20px 25px;
          h4{
            font-size: 18px;
          }
          .border-text {
            width: 100%;
            p{
              font-size: 15px;
            }
          }
        }
      }
      .right-info button {
        font-size: 14px;
      }
    }
    .circs{
      .circs-wrap{
        padding: 25px 19px;
        .guarrntee,
        .repair-cost{
          padding: 11px 12px;
          .img-bg{
            width: 70px;
            height: 70px;
          }
          p{
            margin: 0;
            font-size: 14px;
          }
        }
      }
    }
    .discounts{
      h2{
        font-size: 34px;
      }
      .category{
        .category-top, 
        .category-bottom{
          padding: 0;
          .category-wrap{
            .percent{
              right: 14px;
              top: 81px;
            }
          } 
          
        }
      }
      
    }
  }
}
@media(max-width: 360px) {
  .discount-services{
    .discount-row{
      .tag .text-tag{
        padding: 14px 16px;
        h5{
          font-size: 20px;
          margin: 0;
        }
        p{
          font-size: 12px;
          line-height: 12px;
        }
      }
    }
  }
}